<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="viewStart"
        android:hint="@string/hint_etInput"
        android:inputType="text"/>

    <TextView android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="wadawdawd"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/calculatorButtonStyle"
                android:text="7"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="8"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="9"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="/"
                android:onClick="enterChar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/calculatorButtonStyle"
                android:text="4"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="5"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="6"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="*"
                android:onClick="enterChar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/calculatorButtonStyle"
                android:text="1"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="2"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="3"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="-"
                android:onClick="enterChar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="@style/calculatorButtonStyle"
                android:text="0"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="."
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="+"
                android:onClick="enterChar"/>
            <Button
                style="@style/calculatorButtonStyle"
                android:text="="
                android:onClick="calculate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50">
            </LinearLayout>

            <Button android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".50"
                android:text="C"
                android:onClick="delete" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>